Source/OutputView/OutputViewControl.xaml

<UserControl x:Class="OutputView.OutputViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:OutputView.Properties"
             mc:Ignorable="d"
             Background="#BDC3C7"
             Height="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="#3498DB">
            <StackPanel Orientation="Vertical"  Margin="5">
                <Label Content="{x:Static p:Resources.OutputViewControlHeader}" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox  ItemsSource="{Binding Categories}"
                               SelectedValue="{Binding SelectedCategory}"
                               IsEnabled="{Binding AreCategoriesEnabled}"
                               MinWidth="250" />
                    <Button
                        Content="{x:Static p:Resources.OutputViewControlClearContents}"
                        IsEnabled="{Binding IsLogCleanable}"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Left" Click="ClearContentsButtonClick" />
                </StackPanel>
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="1"  Text="{Binding CurrentLog}" TextWrapping="WrapWithOverflow" Padding="10" />
    </Grid>
</UserControl>