Source/WindowShell/StartupWindow.xaml

<mui:ModernWindow x:Class="Editor.WindowShell.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:l="clr-namespace:Editor.WindowShell.Properties"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static l:Resources.StartupWindowTitle}" Height="500" Width="700"
        Style="{StaticResource BlankWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Editor" FontSize="48" FontFamily="Courier New" />
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Open recent project:"  FontSize="22" Margin="0 0 20 0" />
                <ListBox ItemsSource="{Binding RecentProjects}" SelectedItem="{Binding SelectedProject}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Border Grid.Column="1" Margin="10 0" BorderThickness="1" BorderBrush="LightGray" />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Close" Click="OnCloseWindowButtonClick" />
        </StackPanel>
    </Grid>
</mui:ModernWindow>