Source/Plugins/PokemonEditor/PokemonDetailsView.xaml

<UserControl x:Class="Editor.PokemonEditor.PokemonDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Editor.PokemonEditor.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="150" />
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="150" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static p:Resources.PokemonNumber}" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedPokemon.Number}" VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static p:Resources.PokemonName}" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedPokemon.Name}" VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static p:Resources.PokemonPrimaryType}" VerticalContentAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="2"
                  ItemsSource="{Binding PokemonTypes}" 
                  SelectedValue="{Binding SelectedPokemon.PrimaryType.Name}"
                  SelectedValuePath="Name"
                  DisplayMemberPath="Name" 
                  VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="3" Content="{x:Static p:Resources.PokemonSecondaryType}" VerticalContentAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="3"
                  ItemsSource="{Binding PokemonTypes}" 
                  SelectedValue="{Binding SelectedPokemon.SecondaryType.Name}"
                  SelectedValuePath="Name"
                  DisplayMemberPath="Name" 
                  VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="4" Content="{x:Static p:Resources.PokemonHealthPoints}" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedPokemon.HealthPoints}" VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="5" Content="{x:Static p:Resources.PokemonAttack}" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding SelectedPokemon.Attack}" VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="6" Content="{x:Static p:Resources.PokemonDefense}" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding SelectedPokemon.Defense}" VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="7" Content="{x:Static p:Resources.PokemonSpecialAttack}" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding SelectedPokemon.SpecialAttack}" VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="8" Content="{x:Static p:Resources.PokemonSpecialDefense}" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding SelectedPokemon.SpecialDefense}" VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="9" Content="{x:Static p:Resources.PokemonSpeed}" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding SelectedPokemon.Speed}" VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="10" Content="{x:Static p:Resources.PokemonIndividualValues}" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding SelectedPokemon.IndividualValues}" VerticalAlignment="Center" />
    </Grid>
</UserControl>