Source/Plugins/PokemonEditor/PokemonEditorView.xaml

<UserControl x:Class="Editor.PokemonEditor.PokemonEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pokemonEditor="clr-namespace:Editor.PokemonEditor"
             xmlns:p="clr-namespace:Editor.PokemonEditor.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="{x:Static p:Resources.AddNewPokemon}" Height="25" HorizontalAlignment="Left" Command="{Binding AddNewPokemonCommand}"/>
            <Button Content="{x:Static p:Resources.DeletePokemon}" Height="25" HorizontalAlignment="Left" Command="{Binding DeletePokemonCommand}"/>
            <Button Content="{x:Static p:Resources.SavePokemon}" Height="25" HorizontalAlignment="Left" Command="{Binding SavePokemonCommand}"/>

            <ListBox ItemsSource="{Binding Pokemons}"
                     SelectedItem="{Binding SelectedPokemon}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Number}" />
                            <Label Content="-" Margin="10 0" />
                            <Label Content="{Binding Name}" Margin="0 0 20 0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <pokemonEditor:PokemonDetailsView Grid.Column="1" />
    </Grid>
</UserControl>